.o_company_1_layout {
                font-family: Lato;
                &.o_report_layout_standard {
                    h2 {
                        color: #6128af;
                    }
                    #informations strong {
                        color: #817baf;
                    }
                    #total strong{
                        color: #6128af;
                    }
                    table {
                        thead {
                            color: #817baf;
                        }
                    }
                }
            }